{
    "name": "morgan_man_discord_bot",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "nodemon": "^2.0.2"
    },
    "dependencies": {
        "discord.js": "^12.2.0",
        "ffmpeg-static": "^4.2.6",
        "opusscript": "^0.0.7",
        "ytdl-core-discord": "^1.2.1",
        "ytpl": "^0.2.3"
    }
}
